rtmp {
		server {
				listen 1935;
				chunk_size 4096;
				allow publish 127.0.0.1;
				allow publish your_local_ip;
				deny publish all;
				
				application live {
						live on;
						record off;
						#TWITCH
						push rtmp://hel03.contribute.live-video.net/app/stream_key;
						#YOUTUBE
						push rtmp://a.rtmp.youtube.com/live2/stream_key;
						#OTHERS
						#push [RTMP_URL]
				}
				
		}
}
